VITE_API_KEY ="AIzaSyCz6a-93pEIcs_vXWs33c-5ZWYQwWn5bvk"
VITE_AUTH_DOMAIN ="alpha-blog-99fd3.firebaseapp.com"
VITE_PROJECT_ID = "alpha-blog-99fd3"
VITE_STORAGE_BUCKET = "alpha-blog-99fd3.appspot.com"
VITE_MESSAGING_SENDER_ID = 1036600371125
VITE_APP_ID = "1:1036600371125:web:8d77b588bd32dd2ca75bfc"
